<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bluell.roomdecoration.interiordesign.ui.fullscreen.FullScreenInspireFragment">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.03"
        android:orientation="horizontal"
        android:id="@+id/topguideline"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05"
        android:id="@+id/start_guide_line"
        android:orientation="vertical"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.97"
        android:id="@+id/bottom_guide_line"
        android:orientation="horizontal"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95"
        android:id="@+id/end_guide_line"
        android:orientation="vertical"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:id="@+id/center_guide_line"
        android:orientation="horizontal"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/topguideline"
        app:layout_constraintStart_toStartOf="@id/start_guide_line"
        app:layout_constraintEnd_toEndOf="@id/end_guide_line"
        android:id="@+id/tool"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:background="@drawable/full_screen_circle"
            android:padding="@dimen/_7sdp"
            android:id="@+id/backBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/selected_color"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favorite_light"
            android:background="@drawable/full_screen_circle"
            android:padding="@dimen/_7sdp"
            android:visibility="gone"
            android:id="@+id/addImagetoFavorites"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/shareImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/selected_color"
            android:layout_marginEnd="@dimen/_5sdp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share_image"
            android:background="@drawable/full_screen_circle"
            android:padding="@dimen/_7sdp"
            android:id="@+id/shareImage"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/selected_color"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/start_guide_line"
        app:layout_constraintEnd_toEndOf="@id/end_guide_line"
        app:layout_constraintBottom_toTopOf="@id/center_guide_line"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/tool"
        app:cardCornerRadius="@dimen/_15sdp"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/_1sdp"
        app:cardBackgroundColor="@color/dialog_bg"
        android:id="@+id/imageCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageBox"
            >
            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_animation_duration="2000">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#9B9A9A"
                    android:id="@+id/dummy"
                    />

            </io.supercharge.shimmerlayout.ShimmerLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:indeterminate="true"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/progress_bg"
                android:indeterminateTint="@color/theme_switch_solor"
                android:layout_marginHorizontal="@dimen/_50sdp" />

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="@dimen/_12sdp"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:id="@+id/loaderText"-->
<!--                app:layout_constraintTop_toBottomOf="@id/progressBar"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:layout_marginTop="@dimen/_20sdp"-->
<!--                android:text="@string/progressText"-->
<!--                android:layout_marginHorizontal="@dimen/_30sdp"-->
<!--                android:maxLines="5"-->
<!--                android:textColor="@color/theme_switch_solor"/>-->

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/customRoundedImageViewGenerated"
                android:id="@+id/selectedImage"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/selectedImage"
                app:layout_constraintEnd_toEndOf="@id/selectedImage"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="gone"
                android:id="@+id/open_Image"
                >

                <View
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/maximize_circle"
                    android:alpha="0.6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/maximize__1_"
                    android:id="@+id/previewFullscreen"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="@color/selected_color" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hd"
        android:textColor="@color/home_user_text"
        app:layout_constraintStart_toStartOf="@id/start_guide_line"
        app:layout_constraintTop_toBottomOf="@id/imageCard"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_13sdp"
        android:fontFamily="@font/pragatinarrow_regular"
        android:id="@+id/hdTitleText"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/hdTitleText"
        app:layout_constraintStart_toStartOf="@id/start_guide_line"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/generatedImages"
        app:layout_constraintEnd_toEndOf="@id/end_guide_line"
        >



        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.23"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="@dimen/_1sdp"
            app:strokeColor="@color/selected_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/generatedImage2box"
            android:id="@+id/generatedImage1box"
            >
            <ProgressBar
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:indeterminateTint="@color/image_color_filter"
                android:layout_gravity="center"
                android:id="@+id/progressBar5"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeAppearanceOverlay="@style/customRoundedImageView"
                android:scaleType="centerCrop"
                android:id="@+id/generatedImage1"
                />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.23"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="@dimen/_1sdp"
            app:strokeColor="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/generatedImage1box"
            app:layout_constraintEnd_toStartOf="@id/generatedImage3box"
            android:id="@+id/generatedImage2box"
            >
            <ProgressBar
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:indeterminateTint="@color/image_color_filter"
                android:layout_gravity="center"
                android:id="@+id/progressBar6"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeAppearanceOverlay="@style/customRoundedImageView"
                android:scaleType="centerCrop"
                android:id="@+id/generatedImage2"
                />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.23"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="@dimen/_1sdp"
            app:strokeColor="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/generatedImage2box"
            app:layout_constraintEnd_toStartOf="@id/generatedImage4box"
            android:id="@+id/generatedImage3box"
            >
            <ProgressBar
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:indeterminateTint="@color/image_color_filter"
                android:layout_gravity="center"
                android:id="@+id/progressBar7"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeAppearanceOverlay="@style/customRoundedImageView"

                android:scaleType="centerCrop"
                android:id="@+id/generatedImage3"
                />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.23"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="@dimen/_1sdp"
            app:strokeColor="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/generatedImage3box"
            android:id="@+id/generatedImage4box"
            >
            <ProgressBar
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:indeterminateTint="@color/image_color_filter"
                android:layout_gravity="center"
                android:id="@+id/progressBar8"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeAppearanceOverlay="@style/customRoundedImageView"
                android:scaleType="centerCrop"
                android:id="@+id/generatedImage4"
                />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upscaled"
        android:textColor="@color/home_user_text"
        app:layout_constraintStart_toStartOf="@id/start_guide_line"
        app:layout_constraintTop_toBottomOf="@id/generatedImages"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_13sdp"
        android:visibility="gone"
        android:fontFamily="@font/pragatinarrow_regular"
        android:id="@+id/upscaledTitleText"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/upscaledTitleText"
        app:layout_constraintStart_toStartOf="@id/start_guide_line"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        android:id="@+id/upscaledImages"
        app:layout_constraintEnd_toEndOf="@id/end_guide_line"
        >



        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.23"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="@dimen/_1sdp"
            android:visibility="invisible"
            app:strokeColor="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/upscaledImage2box"
            android:id="@+id/upscaledImage1box"
            >
            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/shimmer_view_container1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_animation_duration="2000">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#9B9A9A"
                    android:id="@+id/dummy1"
                    />

            </io.supercharge.shimmerlayout.ShimmerLayout>
            <ProgressBar
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:indeterminateTint="@color/image_color_filter"
                android:layout_gravity="center"
                android:id="@+id/progressBar1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeAppearanceOverlay="@style/customRoundedImageView"
                android:scaleType="centerCrop"
                android:id="@+id/upscaledImage1"
                />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.23"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="@dimen/_1sdp"
            android:visibility="invisible"
            app:strokeColor="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/upscaledImage1box"
            app:layout_constraintEnd_toStartOf="@id/upscaledImage3box"
            android:id="@+id/upscaledImage2box"
            >
            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/shimmer_view_container2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_animation_duration="2000">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#9B9A9A"
                    android:id="@+id/dummy2"
                    />

            </io.supercharge.shimmerlayout.ShimmerLayout>
            <ProgressBar
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:indeterminateTint="@color/image_color_filter"
                android:layout_gravity="center"
                android:id="@+id/progressBar2"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeAppearanceOverlay="@style/customRoundedImageView"
                android:scaleType="centerCrop"
                android:id="@+id/upscaledImage2"
                />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.23"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="@dimen/_1sdp"
            android:visibility="invisible"
            app:strokeColor="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/upscaledImage2box"
            app:layout_constraintEnd_toStartOf="@id/upscaledImage4box"
            android:id="@+id/upscaledImage3box"
            >
            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/shimmer_view_container3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_animation_duration="2000">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#9B9A9A"
                    android:id="@+id/dummy3"
                    />

            </io.supercharge.shimmerlayout.ShimmerLayout>
            <ProgressBar
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:indeterminateTint="@color/image_color_filter"
                android:layout_gravity="center"
                android:id="@+id/progressBar3"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeAppearanceOverlay="@style/customRoundedImageView"
                android:scaleType="centerCrop"
                android:id="@+id/upscaledImage3"
                />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.23"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="@dimen/_1sdp"
            android:visibility="invisible"
            app:strokeColor="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/upscaledImage3box"
            android:id="@+id/upscaledImage4box"
            >
            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/shimmer_view_container4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_animation_duration="2000">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#9B9A9A"
                    android:id="@+id/dummy4"
                    />

            </io.supercharge.shimmerlayout.ShimmerLayout>
            <ProgressBar
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:indeterminateTint="@color/image_color_filter"
                android:layout_gravity="center"
                android:id="@+id/progressBar4"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeAppearanceOverlay="@style/customRoundedImageView"
                android:scaleType="centerCrop"
                android:id="@+id/upscaledImage4"
                />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/start_guide_line"
        app:layout_constraintEnd_toEndOf="@id/end_guide_line"
        app:layout_constraintTop_toBottomOf="@id/upscaledImages"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        android:id="@+id/buttons"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.31"
            android:layout_height="wrap_content"
            android:text="@string/variations"
            app:icon="@drawable/variations"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:backgroundTint="#00FFFFFF"
            app:strokeWidth="@dimen/_1sdp"
            app:layout_constraintEnd_toStartOf="@id/editImage"
            app:strokeColor="@color/selected_color"
            app:iconTint="@color/selected_color"
            android:fontFamily="@font/pragatinarrow_regular"
            android:textColor="@color/selected_color"
            android:textSize="@dimen/_13sdp"
            android:padding="@dimen/_5sdp"
            android:lines="1"
            android:maxLines="1"
            android:id="@+id/variations"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.31"
            android:layout_height="wrap_content"
            android:text="@string/edit_image"
            app:icon="@drawable/edit_image"
            android:maxLines="1"
            android:lines="1"
            app:layout_constraintStart_toEndOf="@id/variations"
            app:layout_constraintEnd_toStartOf="@id/upscaleImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:backgroundTint="#00FFFFFF"
            app:strokeWidth="@dimen/_1sdp"
            app:strokeColor="@color/selected_color"
            app:iconTint="@color/selected_color"
            android:fontFamily="@font/pragatinarrow_regular"
            android:textColor="@color/selected_color"
            android:textSize="@dimen/_13sdp"
            android:padding="@dimen/_5sdp"
            android:id="@+id/editImage"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.31"
            android:layout_height="wrap_content"
            android:text="@string/upscale"
            app:icon="@drawable/upscale_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/editImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:backgroundTint="#00FFFFFF"
            app:strokeWidth="@dimen/_1sdp"
            android:lines="1"
            android:maxLines="1"
            app:strokeColor="@color/selected_color"
            app:iconTint="@color/selected_color"
            android:fontFamily="@font/pragatinarrow_regular"
            android:textColor="@color/selected_color"
            android:textSize="@dimen/_13sdp"
            android:padding="@dimen/_5sdp"
            android:id="@+id/upscaleImage"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/start_guide_line"
        app:layout_constraintEnd_toEndOf="@id/end_guide_line"
        android:text="@string/download"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/buttons"
        android:fontFamily="@font/pragatinarrow_regular"
        app:backgroundTint="@color/theme_switch_solor"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/white"
        android:id="@+id/downloadImage"
        />

</androidx.constraintlayout.widget.ConstraintLayout>