<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/room_type_background"
    app:strokeWidth="@dimen/_1sdp"
    app:strokeColor="@color/card_stroke"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_7sdp"
        android:layout_height="@dimen/_130sdp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.48"
            app:layout_constraintHeight_percent="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/customRoundedImageViewGenerate"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/output1"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.48"
            app:layout_constraintHeight_percent="0.48"
            app:shapeAppearanceOverlay="@style/customRoundedImageViewGenerate"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/output2"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.48"
            app:layout_constraintHeight_percent="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/customRoundedImageViewGenerate"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/output3"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.48"
            app:layout_constraintHeight_percent="0.48"
            app:shapeAppearanceOverlay="@style/customRoundedImageViewGenerate"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/output4"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            app:layout_constraintEnd_toEndOf="@id/output2"
            app:layout_constraintTop_toTopOf="@id/output2"
            android:id="@+id/image_Options">

            <View
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/more_options_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:alpha="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/simple_bg"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more_items"
                app:layout_constraintTop_toTopOf="@id/simple_bg"
                app:layout_constraintBottom_toBottomOf="@id/simple_bg"
                app:layout_constraintStart_toStartOf="@id/simple_bg"
                app:layout_constraintEnd_toEndOf="@id/simple_bg"
                app:tint="@color/icon_tints"
                android:id="@+id/more"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>